#Minecraft server properties
#Thu Apr 07 15:46:46 CEST 2016
generator-settings=
allow-nether=false
level-name=world
enable-query=false
allow-flight=true
server-port=
level-type=FLAT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=true
spawn-animals=false
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=false
difficulty=0
player-idle-timeout=0
gamemode=1
max-players=10
spawn-monsters=false
view-distance=10
generate-structures=false
spawn-protection=16
motd=ProjectPizza
